{
   supp01
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.3.6.so
   fun:snd_pcm_prepare
   fun:snd_pcm_hw_params
   fun:_Z12alsaio_setupP9_alsa_deviPiS1_ii
   fun:_Z15alsa_open_audioiPiiS_iS_iS_ii
   fun:sys_open_audio
}
{
   supp02
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.3.6.so
   fun:snd_pcm_prepare
   fun:_Z15alsa_open_audioiPiiS_iS_iS_ii
   fun:sys_open_audio
}
{
   supp03
   Memcheck:Param
   ioctl(generic)
   obj:/lib/ld-2.3.6.so
   fun:snd_pcm_link
   fun:_Z15alsa_open_audioiPiiS_iS_iS_ii
   fun:sys_open_audio
}
{
   supp04
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:_Z15sys_do_load_libP6_glistPc
   fun:sys_load_lib
}
{
   supp05
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:_Z15sys_do_load_libP6_glistPc
   fun:sys_load_lib
}
{
   supp06
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.3.6.so
   fun:snd_pcm_start
   fun:_Z15alsa_open_audioiPiiS_iS_iS_ii
   fun:sys_open_audio
}
{
   supp07
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.3.6.so
   fun:snd_pcm_drop
   fun:snd_pcm_close
   fun:_Z16alsa_close_audiov
   fun:sys_close_audio
}
{
   supp08
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.3.6.so
   fun:snd_pcm_hw_free
   fun:snd_pcm_close
   fun:_Z16alsa_close_audiov
   fun:sys_close_audio
}

