standardpath: 1
verbose: 0
defeatrt: 0
flags: -helppath /usr/share/pd
loadlib1: libdir
loadlib2: Gem
loadlib3: cyclone
loadlib4: zexy
loadlib5: creb
loadlib6: cxc
loadlib7: iemlib
loadlib8: list-abs
loadlib9: mapping
loadlib10: markex
loadlib11: maxlib
loadlib12: memento
loadlib13: mjlib
loadlib14: motex
loadlib15: oscx
loadlib16: pddp
loadlib17: pdogg
loadlib18: pixeltango
loadlib19: pmpd
loadlib20: rradical
loadlib21: sigpack
loadlib22: smlib
loadlib23: toxy
loadlib24: unauthorized
loadlib25: vbap
loadlib26: pan
loadlib27: freeverb
loadlib28: hcs
loadlib29: jmmmp
loadlib30: ext13
loadlib31: hardware
loadlib32: ggee
loadlib33: iem_anything
loadlib34: flib
loadlib35: ekext
loadlib36: flatspace
loadlib37: deprecated
loadlib38: pdp
loadlib39: pidip
path1: /usr/share/pd
path2: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
nloadlib: 39
