audioapi: 1
standardpath: 1
verbose: 0
defeatrt: 0
flags:
loadlib1: Gem
loadlib2: cyclone
loadlib3: zexy
loadlib4: creb
loadlib5: cxc
loadlib6: iemlib
loadlib7: list-abs
loadlib8: mapping
loadlib9: markex
loadlib10: maxlib
loadlib11: mjlib
loadlib12: motex
loadlib13: oscx
loadlib14: pddp
loadlib15: pdogg
loadlib16: pmpd
loadlib17: sigpack
loadlib18: smlib
loadlib19: unauthorized
loadlib20: pan
loadlib21: hcs
loadlib22: jmmmp
loadlib23: ext13
loadlib24: ggee
loadlib25: iem_anything
loadlib26: ekext
loadlib27: flatgui
loadlib28: chaos
loadlib29: pdp
nloadlib: 29
path1: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
npath: 1
