standardpath: 1
verbose: 0
defeatrt: 0
flags:
loadlib1: libdir
loadlib2: vanilla
loadlib3: Gem
loadlib4: cyclone
loadlib5: zexy
loadlib6: creb
loadlib7: cxc
loadlib8: iemlib
loadlib9: list-abs
loadlib10: mapping
loadlib11: markex
loadlib12: maxlib
loadlib13: mjlib
loadlib14: motex
loadlib15: oscx
loadlib16: pddp
loadlib17: pdogg
loadlib18: pmpd
loadlib19: sigpack
loadlib20: smlib
loadlib21: unauthorized
loadlib22: pan
loadlib23: hcs
loadlib24: jmmmp
loadlib25: ext13
loadlib26: ggee
loadlib27: iem_anything
loadlib28: ekext
loadlib29: pdp
nloadlib: 29
path1: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
npath: 1
