standardpath: 1
verbose: 0
defeatrt: 0
flags: -helppath /usr/share/pd
loadlib1: libdir
loadlib2: Gem
loadlib3: cyclone
loadlib4: zexy
loadlib5: creb
loadlib6: cxc
loadlib7: ggee
loadlib8: iemlib
loadlib9: list-abs
loadlib10: mapping
loadlib11: markex
loadlib12: maxlib
loadlib13: memento
loadlib14: mjlib
loadlib15: motex
loadlib16: oscx
loadlib17: pddp
loadlib18: pdogg
loadlib19: pixeltango
loadlib20: pmpd
loadlib21: rradical
loadlib22: sigpack
loadlib23: smlib
loadlib24: toxy
loadlib25: unauthorized
loadlib26: vbap
loadlib27: pan
loadlib28: freeverb
loadlib29: hcs
loadlib30: jmmmp
loadlib31: ext13
loadlib32: hardware
loadlib33: deprecated
loadlib34: flatspace
loadlib35: iem_anything
loadlib36: pdp
loadlib37: pidip
loadlib38: flib
loadlib39: ekext
path1: /usr/share/pd
path2: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
nloadlib: 39
