standardpath: 1
verbose: 0
defeatrt: 0
flags: -helppath ~/pd -helppath /usr/share/pd
loadlib1: libdir
loadlib2: Gem
loadlib3: cyclone
loadlib4: zexy
loadlib5: creb
loadlib6: cxc
loadlib7: iemlib
loadlib8: list-abs
loadlib9: mapping
loadlib10: markex
loadlib11: maxlib
loadlib12: memento
loadlib13: mjlib
loadlib14: motex
loadlib15: oscx
loadlib16: pddp
loadlib17: pdogg
loadlib18: pixeltango
loadlib19: pmpd
loadlib20: rradical
loadlib21: sigpack
loadlib22: smlib
loadlib23: toxy
loadlib24: unauthorized
loadlib25: vbap
loadlib26: pan
loadlib27: freeverb
loadlib28: hcs
loadlib29: jmmmp
loadlib30: ext13
loadlib31: ggee
loadlib32: iem_anything
loadlib33: flib
loadlib34: ekext
loadlib35: flatspace
loadlib36: pdp
loadlib37: pidip
nloadlib: 37
path1: ~/pd-externals
path2: /usr/local/lib/pd-externals
path3: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
npath: 3
