[Desktop Entry]
Encoding=UTF-8
Name=Pd-extended
GenericName=Pd
Comment=Visual dataflow programming platform for multimedia
Comment[ca]=Plataforma de programació visual per aplicacions multimèdia
Comment[de]=Grafische Datenflussprogrammierung für Multimedia
Comment[es]=Plataforma de programación visual para aplicaciones multimedia
Comment[fr]=Plateforme de programmation visuelle pour applications multimédia
Comment[it]=Piattaforma di programmazione visuale per applicazioni multimedia
Comment[pt]=Plataforma de programação visuais para multimedia
Exec=/usr/lib/pd-extended/tcl/pd-gui.tcl %F
Terminal=false
Type=Application
Icon=pd-extended.xpm
Categories=AudioVideo;Audio;Video;Development
MimeType=text/x-puredata;application/x-maxmsp;text/x-maxmsp;
StartupNotify=false
