[Desktop Entry]
Encoding=UTF-8
Name=Pd-extended
GenericName=Pure Data
Comment=Visual dataflow programming platform for multimedia
Comment[ca]=Plataforma de programació visual per aplicacions multimèdia
Comment[de]=Grafische Datenflussprogrammierung für Multimedia
Comment[es]=Plataforma de programación visual para aplicaciones multimedia
Comment[it]=Piattaforma di programmazione visuale per applicazioni multimedia
Comment[pt]=Plataforma de programação visuais para multimedia
Exec=/usr/local/bin/pd
Terminal=false
Type=Application
Icon=pd
Categories=GNOME;GTK;Application;AudioVideo;X-Ximian-Main;X-Red-Hat-Base;
MimeType=application/x-ogg;application/ogg;audio/x-mp3;
StartupNotify=true
X-Ubuntu-Gettext-Domain=pd-extended
