# This file affects handling of files based on their names.
#
# The -t/-f options allow one to treat directories of files
# as a single file, or to transform a file in other ways on
# its way in and out of CVS.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'

# IMAGES
*.gif -k 'b'
*.png -k 'b'
*.jpg -k 'b'
*.jpeg -k 'b'
*.tif -k 'b'
*.tiff -k 'b'
*.GIF -K 'b'
*.PNG -k 'b'
*.JPG -k 'b'
*.JPEG -k 'b'
*.TIF -k 'b'
*.TIFF -k 'b'

# FONTS
*.ttf -k 'b'

# 3D MODELS
*.mtl -k 'b'

# WEB FILES
*.swf -k 'b'
*.fla -k 'b'
*.mov -k 'b'

# SOUND FILES
*.wav -k 'b'
*.snd -k 'b'
*.aif -k 'b'
*.aiff -k 'b'
*.au -k 'b'
*.mp2 -k 'b'
*.mp3 -k 'b'

# VIDEO FILES
*.avi -k 'b'
*.mov -k 'b'
*.mpg -k 'b'
*.mpeg -k 'b'

# DOCUMENTS
*.pdf -k 'b'
*.doc -k 'b'
*.dot -k 'b'
*.xlt -k 'b'
*.ps  -k 'b'

# EXECUTABLES
*.exe -k 'b'
*.dll -k 'b'
*.pd_linux  -k 'b'
*.pd_darwin -k 'b'

# WINDOWS FILES
*.lnk -k 'b'
