#!/usr/bin/env tclsh
# Norwegian (Norsk Bokmål) translations for PureData
# $Id: bokmal.tcl,v 1.1.2.5.2.2 2007-08-06 15:39:57 matju Exp $
# by Gisle Frøysland

### Menus

say file "Fil"
  say new_file "Ny Fil"
  say open_file "Åpne Fil..."
  # say pdrc_editor ".pdrc Redigerer"
  say server_prefs "Tjener Egenskaper..."
  say client_prefs "Klient Egenskaper..."
  say send_message "Send Melding..."
  say paths "Stier..."
  say close "Lukk"
  say save "Lagre"
  say save_as "Lagre Som..."
  say print "Skriv Ut..."
  say abort_server "Avbryt Tjener"
  say quit "Avslutt"
  
  say canvasnew_file "Ny Fil"
  say canvasopen_file "Åpne Fil..."
  say canvassave "Lagre"
  say canvassave_as "Lagre Som..."
  say clientpdrc_editor ".pdrc Redigering"
  say clientddrc_editor ".ddrc Redigering"
  say canvasclose "Lukk"
  say canvasquit "Avslutt"

say edit "Rediger"
  say undo "Angre"
  say redo "Gjør Om"
  say cut "Klipp Ut"
  say copy "Kopier"
  say paste "Lim Inn"
  say duplicate "Dupliser"
  say select_all "Merk Alt"
  say clear_selection "Fjern merking"
  say text_editor "Tekst Redigerer..."
  say font "Skrift"
  say tidy_up "Rydd Opp"
  say edit_mode "Redigeringsmodus"
  say editmodeswitch "Rediger/Kjør modus"
  say subpatcherize "Subpatcherize"

  say canvascut "Klipp Ut"
  say canvascopy "Kopier"
  say canvasundo "Angre"
  say canvasredo "Gjør Om"
  say canvaspaste "Lim Inn"
  say canvasduplicate "Dupliser"
  say canvasselect_all "Merk Alt"
  say canvaseditmodeswitch "Rediger/Kjør modus"

say view "Vis"
  say reload "Oppdater"
  say redraw "Tegn På Nytt"
  
  say canvasreload "Oppdater"
  say canvasredraw "Tegn På Nytt"

say find "Finn"
  say find_again "Finn På Nytt"
  say find_last_error "Finn Siste Feil"
  say string "Finn Tekst"
say canvasfind "Finn"
  say canvasfind_again "Finn På Nytt"

# contents of Put menu is Phase 5C
say put "Sett Inn"
  say Object "Objekt"
  say Message "Melding"
  say Number "Nummer"
  say Symbol "Symbol"
  say Comment "Kommentar"
  say Graph "Graf"
  say Array "Tabell"

say media "Media"
  say audio_on "Audio PÅ"
  say audio_off "Audio AV"
  say test_audio_and_midi "Test Audio og MIDI"
  say load_meter "Belastningsmåler"

  say canvasaudio_on "Audio PÅ"
  say canvasaudio_off "Audio AV"
  say clienttest_audio_and_midi "Test Audio og MIDI"
  say canvasload_meter "Belastningsmåler"

say window "Vindu"

say help "Hjelp"
  say about "Om..."
  say documentation "Dokumentasjon..."
  say class_browser "Klasseleser..."
  
  say canvasabout "Om..."

say properties "Egenskaper"
say open "Åpne"

### for key binding editor
say general "Generelt"
say audio_settings "Audio Innstillinger"
say midi_settings "Midi Innstillinger"
say latency_meter "Forsinkelsesmåler"
say Pdwindow "Pd vindu"

say canvaspdwindow "Pd vindu"
say canvaslatency_meter "Forsinkelsesmåler"
say clientaudio_settings "Audio Innstillinger"
say clientmidi_settings "Midi Innstillinger"


say_namespace summary {
  say_category IEMGUI
  say bng    "Bang Boks"
  say tgl    "Av/På Boks"
  say nbx    "Nummer Boks (IEM)"
  say hsl    "Glidebryter (Horisontal"
  say vsl    "Glidebryter (Vertikal)"
  say hradio "Velger Boks (Horisontal)"
  say vradio "Velger Boks (Vertikal)"
  say cnv    "Bakgrunn (IEM)"
  say vu     "Vumåler"
  say dropper "Dra-og-Slipp Boks"

  say_category LIM
  say bang "send ut en bang melding"
  say float "lagre og hente frem et tall"
  say symbol "lagre og hente frem et symbol"
  say int "lagre og hente frem et heltall"
  say send "send en melding til et navngitt objekt"
  say receive "ta i mot sendte meldinger"
  say select "sjekk etter passende tall eller symboler"
  say route "videresend meldinger i henhold til første element"
  say pack "lag sammensatte meldinger"
  say unpack "hent elementer fra sammensatte meldinger"
  say trigger  "sekvenser og konverter meldinger"
  say spigot "avbrytbar meldingsforbindelse"
  say moses "bryt opp en numerisk strøm"
  say until "mekanisme for repetisjon"
  say print "skriv ut meldinger"
  say makefilename "formater et symbol med et variabelt felt"
  say change "fjern repeterte tall fra en strøm"
  say swap "bytt om to tall"
  say value "delt numerisk verdi"

  say_category TID
  say delay "send en melding etter en tidsforsinkelse"
  say metro "send en melding periodisk"
  say line "send en serie av lineært stegvise tall"
  say timer "mål tidsintervaller"
  say cputime "mål CPU tid"
  say realtime "mål sann tid"
  say pipe "dynamisk skalerbar forsinkelseskø for tall"

  say_category MATTEMATIKK
  say + "legg til"
  say - "trekk fra"
  say * "multipliser"
  say {/ div} "divider"
  say {% mod} "delingsrestere"
  say pow "eksponensiere"
  say == "er lik?"
  say != "er ikke lik?"


  say > "større enn?"
  say < "mindre enn?"
  say >= "ikke mindre enn?"
  say <= "ikke større enn?"
  say &  "bitvis konjunksjon (og)"
  say |  "bitvis atskillelse (eller)"
  say && "logisk konjunksjon (og)"
  say || "logisk atskillelse (eller)"
  say mtof "MIDI til Hertz"
  say ftom "Hertz til MIDI"
  say powtodb "Watt til dB"
  say dbtopow "dB til Watt"
  say rmstodb "Volt til dB"
  say dbtorms "dB til Volt"
  say {sin cos tan atan atan2 sqrt} "trigonometri"
  say log "Euler logaritme"
  say exp "Euler eksponential"
  say abs "absolutt verdi"
  say random "tilfeldig"
  say max "største av to tall"
  say min "minste av to tall"
  say clip "tvinge et tall inn i et område"

  say_category MIDI
  say {notein ctlin pgmin bendin touchin polytouchin midiin sysexin} \
       "MIDI inndata"
  say {noteout ctlout pgmout bendout touchout polytouchout midiout} \
       "MIDI utdata"
  say makenote \
       "sett inn en forsinket  \"note off\" melding som korresponderer med en note-on"
  say stripnote "fjern \"note off\" meldinger"

  say_category TABELLER
  say tabread "les et tall fra en tabell"
  say tabread4 "les et tall fra en tabell, med 4 punkts interpolasjon"
  say tabwrite "skriv et tall til en tabell"
  say soundfiler "les og skriv tabeller til lydfiler"

  say_category DIVERSE
  say loadbang "bang ved lasting"
  say serial "seriell enhetskontroll kun for NT"
  say netsend "send meldinger over internettet"
  say netreceive "motta dem"
  say qlist "\"sequencer\" for meldinger"
  say textfile "fil til melding konverterer"
  say openpanel "\"Åpne\" dialog"
  say savepanel "\"Lagre som\" dialog"
  say bag "tallsett"
  say poly "polyfonisk stemmeallokering"
  say {key keyup} "numeriske noteverdier fra keyboard"
  say keyname "symbolsk notenavn"
  say_category "AUDIO MATTEMATIKK"
  foreach word {+ - * /} {say $word~ "[say $word] (for signaler)"}
  say max~ "supremum for signaler"
  say min~  "infimum for signaler"
  say clip~ "innskrenk signal til å ligge mellom to grenseverdier"
  say q8_rsqrt~ "billig resiprokal kvadratrot (obs -- 8 bits!)"
  say q8_sqrt~ "billig kvadratrot (obs-- 8 bits!)"
  say wrap~ "brett rundt (fractional part, sort of)"
  say fft~ "kompleks forlengs diskré Fourier transform"
  say ifft~ "kompleks invers diskré Fourier transform"
  say rfft~ "sann forlengs diskré Fourier transform"
  say rifft~ "sann invers diskré Fourier transform"
  say framp~ "send ut en rampe for hver blokk"
  foreach word {mtof ftom rmstodb dbtorms rmstopow powtorms} {
    say $word~ "[say $word] (for signaler)"
  }
}

# phase 4 (pdrc & ddrc)

say section_audio "Audio"
  say -r "sample rate"
  say -audioindev "audio inn enheter"
  say -audiooutdev "audio ut enheter"
  say -inchannels "audio inndata kanaler (pr. enhet, som \"2\" el. \"16,8\")"
  say -outchannels "antall audio ut kanaler (samme)"
  say -audiobuf "spesifiser størrelse på audio buffer i ms"
  say -blocksize "spesifiser audio I/U blokk størrelse i sample rammer"
  say -sleepgrain "spesifiser antall millisekunder å gå i dvale når inaktiv"
  say -nodac "hindre audio utdata"
  say -noadc "hindre audio inndata"
  say audio_api_choice "Audio API"
    say default "standard"
    say -alsa "bruk ALSA audio API"
    say -jack "bruk JACK audio API"
    say -mmio "bruk MMIO audio API (standard for Windows)"
    say -portaudio "bruk ASIO audio driver (via Portaudio)"
    say -oss "bruk OSS audio API"
  say -32bit "tillat 32 bit OSS audio (for RME Hammerfall)"
  say {} "standard"

say section_midi "MIDI"
  say -nomidiin "hindre MIDI inndata"
  say -nomidiout "hindre MIDI utdata"
  say -midiindev  "midi inn enhetsiste; d.v.s., \"1,3\" for første og tredje"
  say -midioutdev "midi ut enhetsliste, samme format"

say section_externals "Eksterne"
  say -path     "fil søkesti"
  say -helppath "helpefil søkesti"
  say -lib      "last objektbiblioteker"

say section_gui "Gooey"
  say -nogui "hindre oppstart av GUI (forsiktig)"
  say -guicmd "bytt med annet GUI program (d.v.s., rsh)"
  say -look "knappelinje ikoner"
  say -font "spesifiser standard skriftstørrelse i punkter"

say section_other "Annet"
  say -open "åpne fil(er) ved oppstart"
  say -verbose "ekstra utprint ved oppstart og ved søking etter filer"
  say -d "feilsøkingsnivå"
  say -noloadbang "slå av effekten av \[loadbang\]"
  say -send "send en melding ved oppstart (etter patcher er lastet)"
  say -listdev "vis audio og MIDI enheter ved oppstart"
  say -realtime "bruk sanntids prioritet (trenger superbruker rettigheter)"

say section_paths "Stier"

# phase 4B: ddrc (keyword names not finalized!)
say console "konsoll rullefelt linjer (0 = slå av konsoll)"
say lang "Språkvalg"
say pointer_sense "Musepeker sensitivitet"
say section_color "farger"
 say canvas_color "lerret"
  say canvasbgedit "lerretsbakgrunn (redigeringsmodus)"
  say canvasbgrun "lerretsbakgrunn (kjøremodus)"
 say object_color "objekt"
  say viewframe1 "objektboks farge"
  say viewframe2 "objektboks farge"
  say viewframe3 "objektboks farge"
  say viewframe4 "objektboks framhevingsfarge"
  say viewbg "objekt bakgrunn"
  say viewfg "objekt forgrunn"
  say commentbg "kommentar bakgrunn"
  say commentfg "kommentar forgrunn"
  say commentframe1 "kommentar ramme"
  say commentframe2 "kommentar ramme"
  say commentframe3 "kommentar ramme"
  say viewselectframe "framhevingsboks"
 say wire_color "tråd"
  say wirefg "trådfarge"
  say wirefg2 "tråd framhevingstone"
  say wiredspfg "dsp trådfarge"
  say futurewiredash "ny (streket) tråd"
 say others_color "andre"
  say boxinletfg "inngangsfarge"
  say boxoutletfg "utgangsfarge"
  say selrectrect "markeringsboks"
say keys "taster"
say others "andre"
say hairstate "Slå på siktekryss"
say hairsnap "Siktekryss fest til objekt"
say statusbar "Slå på statuslinje"
say buttonbar "Slå på knappelinje"
say menubar "Slå på menulinje"
say scrollbar "Slå på auto rullefelt"
say wirearrow "Tråd Pil"
say tooltip "VerktøysTips"
say insert_object "Sett Inn objekt"
say chain_object "Kjedeobjekt"
say clear_wires "Fjern tråder"
say auto_wire "Fjern objekt"
say subpatcherize "Subpatcherize"
say keynav "tastatur navigering"
say key_nav_up "flytt opp"
say key_nav_up_shift "pluss valg"
say key_nav_down "flytt ned"
say key_nav_down_shift "pluss valg"
say key_nav_right "flytt høyre"
say key_nav_right_shift "pluss valg"
say key_nav_left "flytt venstre"
say key_nav_left_shift "pluss valg"
say key_nav_ioselect "velg inn/utganger"

#phaze 5A
say cannot "kan ikke"
say cancel "Avbryt"
say apply  "Bruk"
say ok     "OK"
say popup_open "Åpne"
say popup_properties "Egenskaper"
say popup_help "Hjelp"
say filter "Filter: "
say how_many_object_classes "%d av %d objektklasser"
say do_what_i_mean "Gjør Det Jeg Mener"
say save_changes? "Lagre endringer?"
say reset "Nullstille"
say Courier "Courier (monospaced)"
say Helvetica "Helvetica (sansserif)"
say Times "Times (serif)"
say add "Legg til"
say up "Opp"
say down "Ned"
say remove "Fjern"
say lib_add    "legg navnet du skrev til listen"
say lib_up     "bytt rekkefølge med forrige bibliotek"
say lib_down   "bytt rekkefølge med neste bibliotek"
say lib_remove "fjern det valgte biblioteket"
say dir_add    "legg til en mappe ved å bruke en filvelger"
say dir_up     "bytt rekkefølge med forrige mappe"
say dir_down   "bytt rekkefølge med neste mappe"
say dir_remove "fjern den valgte mappen"
say client_class_tree "Klient KlasseTre"
say clipboard_view "Utklippstavlevisning"
say history_view   "Historievisning"

### for Properties Dialog (phase 5B)
say_category IEM
say w "bredde(px)"
say h "høyde(px)"
say hold "ventetid(ms)"
say break "pausetid(ms)"
say min "minimumsverdi"
say max "maksimumsverdi"
say is_log "modus"
say linear "lineær"
say logarithmic "logaritmisk"
say isa "initiering"
say n "antall valg"
say steady "stødighet"
say steady_no  "hopp ved klikk"
say steady_yes "stødig ved klikk"
say snd "send-symbol"
say rcv "motta-symbol"
say lab "merkelapp"
say ldx "merkelapp x forskyvning"
say ldy "merkelapp y forskyvning"
say fstyle "Skrift"
say fs "skriftstørrelse"
say bcol "bakgrunnsfarge"
say fcol "forgrunnsfarge"
say lcol "merkelappfarge"
say yes "ja"
say no "nei"
say courier "courier (skrivemaskin)"
say helvetica "helvetica (sansserif)"
say times "times (serif)"
say coords "graph on parent"

say_category GAtomProperties
say width "bredde"
say lo "nedre grense"
say hi "øvre grense"
say label "merkelapp"
say wherelabel "vis merkelapp på"
say symto "send symbol"
say symfrom "motta symbol"

say_category GraphProperties
say x1   "x fra"
say x2   "x til"
say xpix "skjermbredde"
say y2   "y fra"
say y1   "y til"
say ypix "skjermhøyde"

say_category CanvasProperties
#say xscale "X enheter/px"
#say yscale "Y enheter/px"
say gop "Graph on Parent"
say xmargin "X margin"
say ymargin "Y margin"
say height "høyde"

say_category ArrayProperties
say name "navn"
say n    "størrelse"
say xfrom "x område fra"
say xto "x område til"
say yfrom "y område fra"
say yto "y område til"

say_category MainWindow
say in "inn"
say out "ut"
say audio "Audio"
say meters "Målere"
say io_errors "IU Feil"
say tcl_console "Tcl Klient"
say pd_console "Pd Tjener"

