#!/usr/bin/env tclsh
# Basque translations for PureData
# translated by Ibon Rodriguez Garcia 
### Menus

say file "Fitxategia"
  say new_file "Berria"
  say open_file "Ireki..."
  say server_prefs "Zerbitzari Hobespenak..."
  say client_prefs "Bezero Hobespenak..."
  say send_message "Mezua Bidali..."
  say paths "Bide Izena..."
  say close "Itxi"
  say save "Gorde"
  say save_as "Gorde Honela..."
  say print "Inprimatu..."
  say quit "Irten"
  
  say canvasnew_file "Berria"
  say canvasopen_file "Ireki..."
  say canvassave "Gorde"
  say canvassave_as "Gorde Honela..."
  say clientpdrc_editor ".pdrc Editorea"
  say clientddrc_editor ".ddrc Editorea"
  say canvasclose "Itxi"
  say canvasquit "Irten"

say edit "Editatu"
  say undo "Desegin"
  say redo "Berregin"
  say cut "Ebaki"
  say copy "Kopiatu"
  say paste "Itsatsi"
  say duplicate "Bikoiztu"
  say select_all "Hautatu Dena"
  say text_editor "Testu Editorea..."
  say font "Letra Tipoa"
  say tidy_up "Doitu"
  say edit_mode "Edizio Modua"
  say editmodeswitch "Edizio/Exekuzio modua"
  
  say canvascut "Ebaki"
  say canvascopy "Kopiatu"
  say canvasundo "Desegin"
  say canvasredo "Berregin"
  say canvaspaste "Itsatsi"
  say canvasduplicate "Bikoiztu"
  say canvasselect_all "Hautatu Dena"
  say canvaseditmodeswitch "Edizio/Rxekuzio Modua"

say view "Ikusi"
  say reload "Berriz Kargatu"
  say redraw "Eguneratu"
  
  say canvasreload "Berriz Kargatu"
  say canvasredraw "Eguneratu"

say find "Bilatu"
  say find_again "Bilatu Berriro"
  say find_last_error "Bilatu Azken Errorea"
  say string "Bilatu Katea"
say canvasfind "Bilatu"
  say canvasfind_again "Bilatu Berriro"

# contents of Put menu is Phase 5C
say put "Jarri"
  say Object "Objektua"
  say Message "Mezua"
  say Number "Zenbakia"
  say Symbol "Ikurra"
  say Comment "Iruzkina"
  say Bang "Bang"
  say Toggle "Konmutagailua"
  say Number2 "2 Zenbakia"
  say Vslider "Graduatzaile Bertikala"
  say Hslider "Graduatzaile Horizontala"
  say Vradio "Maila Bertikala"
  say Hradio "Maila Horizontala"
  say Canvas "Canvas"
  say Array "Taula"
  
  say canvasobject "Objektua"
  say canvasmessage "Mezua"
  say canvasnumber "Zenbakia"
  say canvassymbol "Ikurra"
  say canvascomment "Iruzkina"
  say canvasbang "Bang"
  say canvastoggle "Konmutagailua"
  say canvasnumber2 "2 Zenbakia"
  say canvasvslider "Graduatzaile Bertikala"
  say canvashslider "Graduatzaile Horizontala"
  say canvasvradio "Maila Bertikala"
  say canvashradio "Maila Horizontala"
  say canvascanvas "Canvas"
  say canvasarray "Taula"

say media "Media"
  say audio_on "Audio ON"
  say audio_off "Audio OFF"
  say test_audio_and_midi "Probatu Audio eta MIDI"
  say load_meter "Kargatu Neurgailua"
  
  say canvasaudio_on "Audio ON"
  say canvasaudio_off "Audio OFF"
  say clienttest_audio_and_midi "Probatu Audio eta MIDI"
  say canvasload_meter "Kargatu Neurgailua"

say window "Leihoa"

say help "Laguntza"
  say about "...(r)i buruz"
  say pure_documentation "Dokumentazio Hutsa..."
  say class_browser "Klase Arakatzailea..."
  
  say canvasabout "...(r)i buruz"

say properties "Propietateak"
say open "Ireki"

### for key binding editor
say general "Nagusia"
say audio_settings "Audio Ezarpenak"
say midi_settings "Midi Ezarpenak"
say latency_meter "Latentzia Neurgailua"
say Pdwindow "Pd Leihoa"

say canvaspdwindow "Pd Leihoa"
say canvaslatency_meter "Latentzia Neurgailua"
say clientaudio_settings "Audio Ezarpenak"
say clientmidi_settings "Midi Ezarpenak"

### for Properties Dialog (phase 5B)
say_category IEM
say w "Zabalera(px)"
say h "Garaiera(px)"
say hold "Euste Denbora(ms)"
say break "Eten Denbora(ms)"
say min "Gutxienezko Balioa"
say max "Gehienezko Balioa"
say is_log "Modua"
say linear "Lineala"
say logarithmic "Logaritmikoa"
say isa "Hasi"
say n "Aukera Kopurua"
say steady "Erregulartasuna"
say steady_no  "Klik egitean jauzi"
say steady_yes "Klik Egitean Finkatu"
say snd "Bidaltze Ikurra"
say rcv "Jasotze Ikurra"
say lab "Etiketa"
say ldx "Desplazatu x Etiketa"
say ldy "Desplazatu y Etiketa"
say fstyle "Letra Tipoa"
say fs "Letra Tamaina"
say bcol "Atzeko Planoaren Kolorea"
say fcol "Aurreko Planoaren Kolorea"
say lcol "Etiketaren Kolorea"
say yes "Bai"
say no "Ez"
say courier "Courier (idazmakina)"
say helvetica "Helvetica (sansserif)"
say times "Times (serif)"
say coords "Grafikoa Nagusian"

say_category GAtomProperties
say width "Zabalera"
say lo "Beheko Muga"
say hi "Goiko Muga"
say label "Etiketa"
say wherelabel "Erakutsi On Etiketa"
say symto "Bidali Ikurra"
say symfrom "Jaso Ikurra"

say_category GraphProperties
say x1   "x(e)tik"
say x2   "x(e)ra"
say xpix "Pantailaren Zabalera"
say y2   "y(e)tik"
say y1   "y(e)ra"
say ypix "Pantailaren Garaiera"

say_category CanvasProperties
#say xscale "X Unitate/px"
#say yscale "Y Unitate/px"
say gop "Grafikoa Nagusian"
say xmargin "xmarjina"
say ymargin "ymarjina"
say height "Garaiera"
say_category ArrayProperties
say name "Izena"
say n    "Tamaina"
say xfrom "x(e)tiko tartea"
say xto "x(e)rako tartea"
say yfrom "y(e)tiko tartea"
say yto "y(e)rako tartea"


say_category MainWindow
say in "in"
say out "out"
say audio "Audio"
say meters "Neurgailuak"
say io_errors "IO Akatsak"

### phase 2

say_category Other
say_namespace summary {
  say_category IEMGUI
  say bng    "Bang Kutxa"
  say tgl    "Toggle Kutxa"
  say nbx    "Zenbaki Kutxa (IEM)"
  say hsl    "Graduatzailea (Horizontala)"
  say vsl    "Graduatzailea (Bertikala)"
  say hradio "Aukera Kutxa (Horizontala)"
  say vradio "Aukera Kutxa (Bertikala)"
  say cnv    "Canvas (IEM)"
  say dropper "Arrastatu eta Jaregin Kutxa"
  say vu     "Vumeter"

  say_category GLUE
  say bang "Bang Mezua Erakutsi"
  say float "Zenbaki Bat Gorde eta Gogoratu"
  say symbol "Ikur Bat Gorde eta Gogoratu"
  say int "Osoko Bat Gorde eta Gogoratu"
  say send "Mezu Bat Bidali Objektu Izendun Bati"
  say receive "Bidalitako Mezuak Jaso"
  say select "Pareko Zenbaki edo Ikurrak Aztertu"
  say route "Lehenengo Elementuarekin Bat Datozen Mezuak Bideratu"
  say pack "Mezu Konposatuak Egin"
  say unpack "MEzu Konposatuetako Elementuak Jaso"
  say trigger "Mezuak Sekuentziatu eta Bihurtu"
  say spigot "Mezuen Konexio Etengarria"
  say moses "Zenbakizko Transmisioa Zatitu"
  say until "Begiztatze Mekanismoa"
  say print "Inprimatu Mezuak"
  say makefilename "Ikur Bat Formateatu Eremu Aldakor Batekin"
  say change "Ezabatu Transmisio Batetik Errepikatutako Zenbakiak"
  say swap "Trukatu Bi Zenbaki"
  say value "Zenbakizko Balioa Partekatu"

  say_category TIME
  say delay "Bidali Mezua Atzerapen Denbora eta Gero"
  say metro "Bidali Mezua Aldizka"
  say line "Bidali Linealki Mailakatutako Zenbaki Saila"
  say timer "Neurtu Denbora Tartea"
  say cputime "Neurtu CPU Denbora"
  say realtime "Neurtu Denbora Erreala"
  say pipe "Zenbakientzako Dinamikoki Hazkorra Den Atzerapen Linea"

  say_category MATH
  say + "Gehitu"
  say - "Kendu"
  say * "Biderkatu"
  say {/ div} "Zatitu"
  say {% mod} "Zatiketaren Hondarra"
  say pow "exponentziala"
  say == "Berdin?"
  say != "Ezberdin?"
  say > "baino Gehiago?"
  say < "baino Gutxiago?"
  say >= "baino Gutxiago Ez?"
  say <= "baino Gehiago Ez?"
  say &  "bitwise konjuntzioa (eta)"
  say |  "bitwise disjuntzioa (edo)"
  say && "konjuntzio logikoa (eta)"
  say || "disjuntzio logikoa (edo)"
  say mtof "MIDItik Hertzetara"
  say ftom "Hertzetatik MIDIra"
  say powtodb "Wattetatik dBtara"
  say dbtopow "dBtatik to Wattetara"
  say rmstodb "Voltetatik dBetara"
  say dbtorms "dBetatik Voltetara"
  say {sin cos tan atan atan2 sqrt} "trigonometria"
  say log "Euler logaritmoa"
  say exp "Euler exponentziala"
  say abs "balio absolutua"
  say random "ausaz"
  say max "Bi zenbakitan handiena"
  say min "Bi zenbakitan handiena"
  say clip "Behartu Zenbaki Bat Bitarte Batera"

  say_category MIDI
  say {notein ctlin pgmin bendin touchin polytouchin midiin sysexin} "MIDI sarrera"
  say {noteout ctlout pgmout bendout touchout polytouchout midiout}  "MIDI irteera"
  say makenote "antolatu note-on bati dagokion \"note off\" mezu atzeratu bat"
  say stripnote "Kendu \"note off\" mezuak"

  say_category TABLES
  say tabread "Irakurri zenbaki bat taula batetik"
  say tabread4 "Irakurri zenbaki bat taula batetik, 4 interpolazio-punturekin"
  say tabwrite "Idatzi Zenbaki Bat Taula Batean"
  say soundfiler "Irakurri eta Idatzi Taulak Soinu Fitxategiei"

  say_category MISC
  say loadbang "Bang Kargatu"
  say serial "Serieko Atakaren Kontrolatzailea, NTrako soilik"
  say netsend "Bidali Mezuak Interneten Gainetik"
  say netreceive "Jaso Mezuak Interneten Gainetik"
  say qlist "Mezu Sekuentziadorea"
  say textfile "Bihurtu fitxategia mezu"
  say openpanel "\"zabaldu\" Elkarrizketa"
  say savepanel "\"Gorde Honela\" Elkarrizketa"
  say bag "Zenbaki Multzoa"
  say poly "Ahots Polifonikoaren Esleipena"
  say {key keyup} "Teklaturako Zenbakizko Teklen Balioak"
  say keyname "Tekla Izen Sinbolikoa"

  say_category "AUDIO MATH"
  foreach word {+ - * /} {say $word~ "[say $word] (for signals)"}
  say max~ "Seinalearen Gehienezko Balioa"
  say min~  "Seinalearen Gutxienezko Balioa"
  say clip~ "Behartu Seinalea Bi Mugen Artean Egotera"
  say q8_rsqrt~ "Elkarrekiko Erro Karratu Ekonomikoa (Kontuz -- 8 bit!)"
  say q8_sqrt~ "Erro Karratu Ekonomikoa (Kontuz -- 8 bit!)"
  say wrap~ "Wraparound (Alde Zatikiar Mota)"
  say fft~ "Aurreko Fourier-en transformatu Diskretu Konplexua"
  say ifft~ "Alderantzizko Fourier-en transformatu Diskretu Konplexua"
  say rfft~ "Aurreko Fourier-en transformatu Diskretu Erreala"
  say rifft~ "Alderantzizko Fourier-en transformatu Diskretu Erreala"
  say framp~ "Atera arrapala bat bloke bakoitzarentzat"
  foreach word {mtof ftom rmstodb dbtorms rmstopow powtorms} {
    say $word~ "[say $word] (Seinalearentzat)"
  }
}

### phase 3

say_namespace summary {
  say_category "AUDIO GLUE"
  say dac~ "audio irteera"
  say adc~ "audio sarrera"
  say sig~ "Bihurtu Zenbakiak Audio Seinale"
  say line~ "Sortu Audio Arrapalak"
  say vline~ "Luxuzko linea~"
  say threshold~  "Antzeman Seinalearen Atalaseak"
  say snapshot~ "Lagindu seinale bat (Bihurtu Zenbaki)"
  say vsnapshot~ "Luxuzko Argazkia~"
  say bang~ "Badili Bang Mezu Bat DSP block Bakoitzaren Ostean"
  say samplerate~ "Lortu Laginaren Maiztasuna"
  say send~ "Konektatu Seinale Ez-Lokal Bat Banagune Batekin"
  say receive~ "Lortu Seinatea send~etik"
  say throw~ "Gehitu Summing Bus Batera"
  say catch~ "Definitu eta Irakurri Summing Bus Bat"
  say block~ "Zehaztu Blokearen Tamaina eta Teilakapena"
  say switch~ "Piztu eta Itzali DSP kalkulagailua"
  say readsf~ "Erreproduzitu Soinu Fitxategia Diskotik"
  say writesf~ "Grabatu Soinua Diskoan"

  say_category "AUDIO OSZILADOREAK ETA TAULAK"
  say phasor~ "Zerra Hortz Motako Osziladorea"
  say {cos~ osc~} "Kosinu Osziladorea"
  say tabwrite~ "Idatzi Taula Batean"
  say tabplay~ "Erreproduzitu Taula Batetik (transposiziorik gabe)"
  say tabread~ "Irakurri Interpolazio Gabeko Taula"
  say tabread4~ "Irakurri 4 Interpolazio Puntuko Taula"
  say tabosc4~ "Uhin Taulako Osziladorea"
  say tabsend~ "Idatzi Bloke Bat Taula Batera Etengabe"
  say tabreceive~ "Irakurri Bloke Bat Taula Batetik Etengabe"

  say_category "AUDIO IRAGAZKIAK"
  say vcf~ "Tentsio Kontrolatuko Iragazkia"
  say noise~ "Zarata Zuri Sortzailea"
  say env~ "Inguratze Jarraitzailea"
  say hip~ "Goi Paseko Iragazkia"
  say lop~ "Behe Paseko Iragazkia"
  say bp~ "Banda Paseko Iragazkia"
  say biquad~ "Iragazki Gordina"
  say samphold~ "Lagindu eta blokeatu Unitatea"
  say print~ "Inprimatu \"Blocks\" Bat Edo Gehiago"
  say rpole~ "Polo Bakarreko Balio Errealeko Iragazki Gordina"
  say rzero~ "Zero-Bat Balio Errealeko Iragazki Gordina"
  say rzero_rev~ "[say rzero~] (Denbora Alderantzizkatua)"
  say cpole~ "[say rpole~] (Konplexua-Zenbatetsia)"
  say czero~ "[say rzero~] (Konplexua-Zenbatetsia)"
  say czero_rev~ "[say rzero_rev~] (Konplexua-Zenbatetsia)"

  say_category "AUDIO ATZERAPENA"
  say delwrite~ "Idatzi Atzerapen Lerro Batean"
  say delread~ "Irakurri Atzerapen Lerro Batetik"
  say vd~ "Irakurri Atzerapen Lerro Batetik Atzerapen Lerro Aldakor Batean"

  say_category "AZPILEIHOAK"
  say pd "Azpileiho Bat Definitu"
  say table "Zenbaki Taula Azpileiho Batean"
  say inlet "Gehitu Sarrera Bat PD Batean"
  say outlet "Gehitu Irteera Bat PD Batean"
  say  inlet~  "[say inlet] (seinalearentzat)"
  say outlet~ "[say outlet] (seinalearentzat)"

  say_category "DATU TXANTILIOIAK"
  say struct "Definitu Datu Egitura Bat"
  say {drawcurve filledcurve} "Marraztu Kurba Bat"
  say {drawpolygon filledpolygon} "Marraztu Poligono Bat"
  say plot "Trazatu Taula Bateko Eremu Bat"
  say drawnumber "Inprimatu Zenbakizko Balio Bat"

  say_category "DATUETARAKO SARBIDEA"
  say pointer "Seinalatu Txantilioi Batekoa Den Elementu Bat"
  say get "Lortu Zenbakizko Eremuak"
  say set "Zenbakizko Eremuak Aldatu"
  say element "Lortu Taula Bateko Elementu Bat"
  say getsize "Lortu Taula Baten Tamaina"
  say setsize "Aldatu Taula Baten Tamaina"
  say append "Gehitu Elementu Bat Zerrenda Batera"
  say sublist "Lortu Erakusle Bat Beste Eskalar Bateko Elementua Den Zerrenda Batean"
  say scalar "Marraztu Eskalar Bat Nagusian"
  
  say_category "ZAHARKITUA"
  say scope~ "(Erabili tabwrite~ Orain)"
  say namecanvas "" ;# what was this anyway?
  say template "(Erabili struct now)"
}

# phase 4 (pdrc & ddrc)

say section_audio "Audio"
  say -r "LAgin-Maiztasuna"
  say -audioindev "Audio Sarrerako Gailuak"
  say -audiooutdev "Audio Irteerako Gailuak"
  say -inchannels "Audio Sarrerako Kanalak (Gailuko, adib. \"2\" edo \"16,8\")"
  say -outchannels "Audio Irteerako Kanalen Kopurua (Berbera)"
  say -audiobuf "Zehaztu Audio Bufferraren Tamaina Milisegundotan"
  say -blocksize "Zehaztu S/I Audio Blokeak Lagin Markoetan"
  say -sleepgrain "Zehaztu Lotarako Milisegundo Kopurua Inaktibo Dagoenean"
  say -nodac "Ezabatu Audio Irteera"
  say -noadc "Ezabatu Audio Sarrera"
  say audio_api_choice "Audio API"
    say default "Lehenetsia"
    say -alsa "Erabili ALSA audio API"
    say -jack "Erabili JACK audio API"
    say -mmio "Erabili MMIO audio API (Windowserako Lehenetsia)"
    say -portaudio "Erabili ASIO audio driver (Portaudio bidez)"
    say -oss "Erabili OSS audio API"
  say -32bit "Baimendu 32 bit OSS audio (RME Hammerfallerako)"
  say {} "Lehenetsia"

say section_midi "MIDI"
  say -nomidiin "MIDI Sarrera Kendu"
  say -nomidiout "MIDI Irteera Kendu"
  say -midiindev  "midi in Gailuen Zerrenda; adib., \"1,3\" lehenengo eta hirugarrenerako"
  say -midioutdev "midi out Gailuen Zerrenda, Formatu Berbera"

say section_externals "Kanpokoak"
  say -path     "Fitxategiak Topatzeko Bidea"
  say -helppath "Laguntza Fitxategiak Topatzeko Bidea"
  say -lib      "Kargatu Objektuen Liburutegiak"

say section_gui "Gooey"
  say -nogui "Desgaitu GUI Hastea (Kontuz)"
  say -guicmd "Ordeztu Beste GUI Programa (adib., rsh)"
  say -console "Kontsolaren Atzerapen Lineak (0 = Desgaitu Kontsola)"
  say -look "Botoi Barraren Ikonoak"
  say -statusbar "Gaitu Egoera Barra"
  say -font "Zehaztu LEtra Mota Lehenetsia Puntutan"

say section_other "Bestelakoak"
  say -open "Ireki Fitxategia(k) Hasieran"
  say -verbose "Inprimatze Gehigarria Hasieran eta Fitxategiak Bilatzean"
  say -d "Arazte Maila"
  say -noloadbang "Desgaitu \[loadbang\] Efektua"
  say -send "Bidali Mezu Bat Hasieran (Adabakiak Kargatu Eta Gero)"
  say -listdev "Zerrendatu Audio eta MIDI Gailuak Hasieraren Gainetik"
  say -realtime "Erabili Denbora Errealeko Lehenespena (sustrai-pribilegioa behar du)"

say section_paths "Ibilbideak"

# phase 4B: ddrc (keyword names not finalized!)

say section_color "Koloreak"
 say canvas_color "canvas"
  say canvasbgedit "canvas Atzeko Planoa (edizio-modua)"
  say canvasbgrun "canvas Atzeko Planoa (exekutatze-modua)"
 say object_color "objektua"
  say viewframe1 "Objektu Kutxaren Kolorea"
  say viewframe2 "Objektu Kutxaren Kolorea"
  say viewframe3 "Objektu Kutxaren Kolorea"
  say viewframe4 "Objektu Kutxa Nabarmentzeko Kolorea"
  say viewbg "Objektuaren Atzeko Planoa"
  say viewfg "Objektuaren Aurreko Planoa"
  say commentbg "Iruzkinaren Atzeko Planoa"
  say commentfg "Iruzkinaren Aurreko Planoa"
  say commentframe1 "Iruzkin Markoa"
  say commentframe2 "Iruzkin Markoa"
  say commentframe3 "Iruzkin Markoa"
  say viewselectframe "Nabarmendu Kutxa"
 say wire_color "Haria"
  say wirefg "Hariaren Kolorea"
  say wirefg2 "Nabarmendu Haria"
  say wiredspfg "dsp Hari Kolorea"
  say futurewiredash "Hari (Marratu) Berria"
 say others_color "Bestelakoak"
  say boxinletfg "Sarrera Kolorea"
  say boxoutletfg "Irteera Kolorea"
  say selrectrect "Hautapen Kutxa"
say keys "Teklak"
say others "Bestelakoak"
say canvashairstate "Gaitu Amarauna"
say canvashairsnap "Doitu Amarauna Objektuari"
say canvasstatusbar "Gaitu Egoera Barra"
say canvasbuttonbar "Gaitu Botoi Barra"
say wirewirearrow "Gezia Lotu"
say viewtooltip "Argibidea"
say canvasinsert_object "Txertatu Objektua"
say canvaschain_object "Kateatu Objektua"
say canvasclear_wires "Garbitu Hariak"
say canvasauto_wire "Ezabatu Objektua"
# phase 5A

say cannot "Ezin"
say cancel "Ezeztatu"
say apply  "Aplikatu"
say ok     "Ados"
say popup_open "Ireki"
say popup_insert "Txertatu"
say popup_properties "Propietateak"
say popup_clear_wires "Garbitu Hariak"
say popup_auto_wire "Ezabatu Objektua"
say popup_help "Laguntza"
say filter "Iragazkia : "
say how_many_object_classes "Objektu Klaseen %d(r)en %d"
say do_what_i_mean "Egin Esan Nahi Dudana"
say save_changes? "Aldaketak Gorde?"
say reset "Garbitu"
say Courier "Courier (monospaced)"
say Helvetica "Helvetica (sansserif)"
say Times "Times (serif)"
say add "Gehitu"
say up "Gora"
say down "Behera"
say remove "Ezabatu"
say lib_add    "Gehitu Idatzitako Izena Zerrendara"
say lib_up     "Trukatu Agindua Aurreko Liburutegiarekin"
say lib_down   "Trukatu Agindua Hurrengo Liburutegiarekin"
say lib_remove "Ezabatu Zerrendan Aurkeratutako Liburutegia"
say dir_add    "Gehitu Karpeta Bat Elkarrizketa Fitxategia Erabiliz"
say dir_up     "Trukatu Agindua Aurreko Karpetarekin"
say dir_down   "Trukatu Agindua Hurrengo Karpetarekin"
say dir_remove "Ezabatu Zerrendan Aukeratutako Karpeta"
say client_class_tree "Bezero Klaseen Zuhaitza"
say clipboard_view "Ikusi Arbela"
say history_view   "Ikusi Historia"

# during/after piksel:

say auto_apply "Auto-Aplikatu"
say font_preview "Aurrebista:"
say font_preview_2 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n0123456789"
say font_style "Estiloa:"
say font_bold "Lodia"
say font_italic "Etzana"
say font_family "Izena:"
say font_size "Tamaina:"
say damn "Arraioa!"
