#!/usr/bin/env tclsh
# English translations for PureData
# $Id: italiano.tcl,v 1.1.2.5.2.1 2006-12-05 04:51:47 matju Exp $
# by Davide Morelli and Federico Ferri

### Menus

say file "File"
  say new_file "Nuovo File"
  say open_file "Apri File..."
  say pdrc_editor "Editor di .pdrc"
  say ddrc_editor "Editor di .ddrc"
  say send_message "Invia un Messaggio..."
  say paths "Percorsi..."
  say close "Chiudi"
  say save "Salva"
  say save_as "Salva con nome..."
  say print "Stampa..."
  say quit "Esci"

  say canvasnew_file "Nuovo File"
  say canvasopen_file "Apri File..."
  say canvassave "Salva"
  say canvassave_as "Salva con nome..."
  say clientpdrc_editor ".pdrc Editor"
  say clientddrc_editor ".ddrc Editor"
  say canvasclose "Chiudi"
  say canvasquit "Esci"

say edit "Modifica"
  say undo "Annulla"
  say redo "Ripristina"
  say cut "Taglia"
  say copy "Copia"
  say paste "Incolla"
  say duplicate "Duplica"
  say select_all "Seleziona tutto"
  say text_editor "Editor di Testi..."
  say font "Font"
  say tidy_up "Tidy Up"
  say edit_mode "Modalità modifica"
  say editmodeswitch "Modalità modifica/esegui"
  
  say canvascut "Taglia"
  say canvascopy "Copia"
  say canvasundo "Annulla"
  say canvasredo "Ripristina"
  say canvaspaste "Incolla"
  say canvasduplicate "Duplica"
  say canvasselect_all "Seleziona tutto"
  say canvaseditmodeswitch "Modalità modifica/esegui"

say view "Visualizza"
  say reload "Ricarica"
  say redraw "Ridisegna"

  say canvasreload "Ricarica"
  say canvasredraw "Ridisegna"

say find "Trova"
  say find_again "Cerca Ancora"
  say find_last_error "Cerca l'ultimo errore"
  say string "Cerca stringa"
say canvasfind "Trova"
  say canvasfind_again "Cerca Ancora"

# ???
say put "Inserisci"
  say Object "Oggetto"
  say Message "Messaggio"
  say Number "Numero"
  say Symbol "Simbolo"
  say Comment "Commento"
  say Array "Array"
  say Graph "Grafico"
  say VU "Misuratore VU"

say media "Media"
  say audio_on "Audio ON"
  say audio_off "Audio OFF"
  say test_audio_and_midi "Test Audio e MIDI"
  say load_meter "Misura carico cpu"

  say canvasaudio_on "Audio ON"
  say canvasaudio_off "Audio OFF"
  say clienttest_audio_and_midi "Test Audio e MIDI"
  say canvasload_meter "Misura carico cpu"

say window "Finestra"

say help "Aiuto"
  say about "Informazioni su..."
  say pure_documentation "Guida..."
  say class_browser "Elenco delle classi..."

  say canvasabout "Informazioni su..."

say properties "Proprietà"
say open "Apri"

### for key binding editor
say general "Generali"
say audio_settings "Impostazioni audio"
say midi_settings "Impostazioni MIDI"
say latency_meter "Misura latenza"
say Pdwindow "Pd window"

say canvaspdwindow "Pd window"
say canvaslatency_meter "Misura latenza"
say clientaudio_settings "Impostazioni audio"
say clientmidi_settings "Impostazioni MIDI"

### for Properties Dialog (phase 5B)
say_category IEM
say w "larghezza(px)"
say h "altezza(px)"
say hold "hold time(ms)"
say break "break time(ms)"
say min "minimo"
say max "massimo"
say is_log "modo"
say linear "lineare"
say logarithmic "logaritmico"
say isa "val. iniziale"
say n "numero di scelte"
say steady "comportamento"
say steady_no  "salta"
say steady_yes "stabile"
say snd "send-symbol"
say rcv "receive-symbol"
say lab "etichetta"
say ldx "etichetta offset-x"
say ldy "etichetta offset-y"
say fstyle "font"
say fs "dim. font"
say bcol "Colore sfondo"
say fcol "Colore primo piano"
say lcol "Colore etichetta"
say yes "si"
say no "no"
say courier "courier (typewriter)"
say helvetica "helvetica (sansserif)"
say times "times (serif)"
say coords "grafico su parent"

say_category GAtomProperties
say width "larghezza"
say lo "limite inferiore"
say hi "limite superiore"
say label "etichetta"
say wherelabel "mostra etichetta"
say symto "send symbol"
say symfrom "receive symbol"

say_category GraphProperties
say x1   "x da"
say x2   "x a"
say xpix "larghezza schermo"
say y2   "y da"
say y1   "y a"
say ypix "altezza schermo"

say_category CanvasProperties
#say xscale "X units/px"
#say yscale "Y units/px"
say gop "graph on parent"
say xmargin "margine-x"
say ymargin "margine-y"
say height "altezza"
say_category ArrayProperties
say name "nome"
say n    "dimensione"
say xfrom "x range da"
say xto "x range a"
say yfrom "y range da"
say yto "y range a"


say_category MainWindow
say in "in"
say out "out"
say audio "Audio"
say meters "Livelli"
say io_errors "Errori IO"

### phase 2

say_category Other
say_namespace summary {
  say_category IEMGUI
  say bng    "Bang Box"
# say Bang "Bang"
# say Toggle "Toggle"
  say tgl    "Toggle Box"
  say nbx    "Number Box (IEM)"
# say Number2 "Number2"
  say hsl    "Slider (Orizzontale)"
  say vsl    "Slider (Verticale)"
  say hradio "Choice Box (Orizzontale)"
  say vradio "Choice Box (Verticale)"
# say Vradio "Radio verticale"
# say Hradio "Radio orizzontale"
  say cnv    "Canvas (IEM)"
# say Canvas "Canvas"
  say vu     "Vumeter"
  say dropper "Drag-and-Drop Box"

  say_category GLUE
  say bang "invia un bang"
  say float "salva e richiama un numero in virgola mobile"
  say symbol "salva e richiama un simbolo"
  say int "salva e richiama un numero intero"
  say send "invia un messaggio ad un oggetto con nome"
  say receive "cattura i messaggi inviati"
  say select "invia un bang quando i numeri o i simboli combaciano"
  say route "instrada i messaggi in base al primo elemento della lista"
  say pack "impacchetta i valori in un messaggio"
  say unpack "ricava gli elementi di un pacchetto"
  say trigger "converte i messaggi ed esegue in sequenza"
  say spigot "connessione interrompibile"
  say moses "divide un flusso numerico"
  say until "meccanismo per creare un ciclo"
  say print "stampa messaggi in console"
  say makefilename "formatta un simbolo con argomenti"
  say change "rimuove le ripetizioni numeriche da un flusso"
  say swap "scambia tra loro due numeri"
  say value "valore numerico condiviso"

  say_category TIME
  say delay "invia un messaggio dopo un ritardo temporale"
  say metro "invia un messaggio periodicamente"
  say line "invia una serie di numeri interpolati linearmente"
  say timer "misura intervalli di tempo"
  say cputime "misura l'utilizzo della CPU"
  say realtime "misura il tempo reale"
  say pipe "linea di ritardo dinamicamente dimensionabile per numeri"

  say_category MATH
  say + "somma"
  say - "sottrai"
  say * "moltiplica"
  say {/ div} "dividi"
  say {% mod} "resto delal divisione intera"
  say pow "esponenziale"
  say == "uguale?"
  say != "non uguale?"
  say > "maggiore?"
  say < "minore?"
  say >= "non maggiore?"
  say <= "non minore?"
  say &  "congiunzione binaria (and)"
  say |  "disgiunzione binaria (or)"
  say && "congiunzione logica (and)"
  say || "disgiunzione logica (or)"
  say mtof "da MIDI a Hertz"
  say mtof "da Hertz a MIDI"
  say powtodb "da Watts a dB"
  say dbtopow "da dB a Watts"
  say rmstodb "da Volts a dB"
  say dbtorms "da dB a Volts"
  say {sin cos tan atan atan2 sqrt} "trigonometria"
  say log "logaritmo di Eulero"
  say exp "esponenziale di Eulero"
  say abs "valore assoluto"
  say random "valore casuale"
  say max "il maggiore tra due numeri"
  say min "il minore tra due numeri"
  say clip "forza un numero dentro un intervallo"

  say_category MIDI
  say {notein ctlin pgmin bendin touchin polytouchin midiin sysexin} \
	"MIDI input"
  say {noteout ctlout pgmout bendout touchout polytouchout midiout} \
	"MIDI output"
  say makenote \
	"crea e metti in coda un messaggio \"note off\" corrispondente a questo note-on"
  say stripnote "togli i messaggi di \"note off\""

  say_category TABLES
  say tabread "leggi un valore da una tabella"
  say tabread4 "leggi un valore da una tabella con interpolazione su 4 punti"
  say tabwrite "scrivi un valore in una tabella"
  say soundfiler "leggi e scrivi tabelle in file audio"

  say_category MISC
  say loadbang "bang al caricamento"
  say serial "controllo per la porta seriale (solo per NT)"
  say netsend "manda messaggi su internet"
  say netreceive "riceve messaggi da internet"
  say qlist "sequencer di messaggi"
  say textfile "convertitore di file in messaggi"
  say openpanel "\"Apri\" dialog"
  say savepanel "\"salva con nome\" dialog"
  say bag "insieme di numeri"
  say poly "allocazione polifonica di voci"
  say {key keyup} "valori numerici da tastiera"
  say keyname "valori in simboli da tastiera"

  say_category "AUDIO MATH"
  foreach word {+ - * /} {say $word~ "[say $word] (per segnali)"}
  say max~ "il valore massimo"
  say min~  "il valore minimo"
  say clip~ "costringe il segnale all'interno di un intervallo"
  say q8_rsqrt~ "radice quadrata reciproca veloce (attenzione -- 8 bits!)"
  say q8_sqrt~ "radice quadrata veloce (attenzione -- 8 bits!)"
  say wrap~ "wraparound (fractional part, sort of)"
  say fft~ "Trasformata di Fourier complessa discreta"
  say ifft~ "Trasformata di Fourier complessa discreta inversa"
  say rfft~ "Trasformata di Fourier reale discreta"
  say rifft~ "Trasformata di Fourier reale discreta inversa"
  say framp~ "output a ramp for each block"
  foreach word {mtof ftom rmstodb dbtorms rmstopow powtorms} {
    say $word~ "[say $word] (per segnali)"
  }
}


 ### phase 3

say_namespace summary {
  say_category "AUDIO GLUE"
  say dac~ "audio output"
  say adc~ "audio input"
  say sig~ "converte numeri in segnali audio"
  say line~ "genera una rampa sui segnali"
  say vline~ "line~ con maggiore precisione"
  say threshold~  "avverte il superamento di una soglia"
  say snapshot~ "converte un segnale in numero"
  say vsnapshot~ "snapshot~ con maggiore precisione"
  say bang~ "invia un bang dopo ogni blicco DSP"
  say samplerate~ "invia la frequenza di campionamento"
  say send~ "invia segnali"
  say receive~ "riceve segnali da send~"
  say throw~ "aggiunge il segnale ad un bus"
  say catch~ "legge il segnale da un bus"
  say block~ "specifica la dimensione del blocco DSP"
  say switch~ "attiva o disattiva la computazione DSP in questa finestra"
  say readsf~ "riproduzione di un file audio"
  say writesf~ "registrazione di un file audio"

  say_category "AUDIO OSCILLATORS AND TABLES"
  say phasor~ "oscillatore a onda triangolare"
  say {cos~ osc~} "oscillatore a onda sinusoidale"
  say tabwrite~ "scrive il segnale in una tabella"
  say tabplay~ "riproduce il segnale registrato in una tabella (senza trasportare)"
  say tabread~ "legge il segnale da una tabella senza interpolazione"
  say tabread4~ "legge il segnale da una tabella con interpolazione su 4 punti"
  say tabosc4~ "oscillatore wavetable"
  say tabsend~ "scrive continuamente un blocco su una tabella"
  say tabreceive~ "legge continuamente un blocco da una tabella"

  say_category "AUDIO FILTERS"
  say vcf~ "filtro a voltaggio controllato"
  say noise~ "rumore bianco"
  say env~ "indicatore di inviluppo"
  say hip~ "filtro passa alto"
  say lop~ "filtro passa basso"
  say bp~ "filtro a banda passante"
  say biquad~ "filtro biquadratico"
  say samphold~ "campiona e trattiene un segnale"
  say print~ "scrive uno o più blocchi sulla console"
  say rpole~ "raw real-valued one-pole filter"
  say rzero~ "raw real-valued one-zero filter"
  say rzero_rev~ "[say rzero~] (time-reversed)"
  say cpole~ "[say rpole~] (complex-valued)"
  say czero~ "[say rzero~] (complex-valued)"
  say czero_rev~ "[say rzero_rev~] (complex-valued)"

  say_category "AUDIO DELAY"
  say delwrite~ "scrive una linea di ritardo"
  say delread~ "legge una linea di ritardo"
  say vd~ "legge una linea di ritardo con tempo variabile"

  say_category "SUBWINDOWS"
  say pd "definisce una sottofinestra"
  say table "un vettore di numeri in una sottofinestra"
  say inlet "aggiunge un inlet"
  say outlet "aggiunge un outlet"
  say  inlet~  "[say inlet] (per segnali)"
  say outlet~ "[say outlet] (per segnali)"

  say_category "DATA TEMPLATES"
  say struct "definisce una struttura dati"
  say {drawcurve filledcurve} "disegna una curva"
  say {drawpolygon filledpolygon} "disegna un poligono"
  say plot "disegna un vettore"
  say drawnumber "stampa un valore numerico"

  say_category "ACCESSING DATA"
  say pointer "puntatore ad un oggetto che appartiene ad un template"
  say get "ottiene una proprietà numerica"
  say set "imposta una proprietà numerica"
  say element "ottiene una proprietà vettore"
  say getsize "imposta una proprietà vettore"
  say setsize "cambia le dimensioni di un vettore"
  say append "aggiunge un elemento ad una lista"
  say sublist "ottiene un puntatore da una lista che è un elemento di un'altro scalare"
  say scalar "disegna uno scalare sulla finestra"
  
  say_category "OBSOLETE"
  say scope~ "(usa tabwrite~)"
  say namecanvas "" ;# what was this anyway?
  say template "(usa struct)"
}

# phase 4 (pdrc & ddrc)

say section_audio "Audio"
  say -r "frequenza di campionamento"
  say -audioindev "periferiche audio in"
  say -audiooutdev "periferiche audio out"
  say -inchannels "canali audio input (per periferica, es.: \"2\" o \"16,8\")"
  say -outchannels "numero di canali audio out (come sopra)"
  say -audiobuf "dimensione del buffer audio in msec"
  say -blocksize "dimensione del blocco I/O block in campioni"
  say -sleepgrain "numero di millisecondi di attesa quando idle"
  say -nodac "senza audio output"
  say -noadc "senza audio input"
  say audio_api_choice "Audio API"
    say default "default"
    say -alsa "usa ALSA audio API"
    say -jack "usa JACK audio API"
    say -mmio "usa MMIO audio API (default for Windows)"
    say -portaudio "usa ASIO audio driver (via Portaudio)"
    say -oss "usa OSS audio API"
  say -32bit "permetti audio OSS a 32 bit (per RME Hammerfall)"
  say {} "default"

say section_midi "MIDI"
  say -nomidiin "senza MIDI input"
  say -nomidiout "senza MIDI output"
  say -midiindev  "lista periferiche midi in; es.: \"1,3\" per la prima e la terza"
  say -midioutdev "lista periferiche midi out; come sopra"

say section_externals "Externals"
  say -path     "percorso di ricerca files"
  say -helppath "percorso di ricerca help"
  say -lib      "carica le seguenti librerie"

say section_gui "Gooey"
  say -nogui "senza avviare la GUI (attenzione)"
  say -guicmd "programma GUI alternativo (es.: rsh)"
  say -console "n. linee scrollback console (0 = disabilita la console)"
  say -look "icone pulsantiera"
  say -statusbar "abilita barra di stato"
  say -font "dimensione di default per i font (in punti)"

say section_other "Other"
  say -open "apri file(s) all'avvio"
  say -verbose "stampa messaggi extra all'avvio e durante la ricerca di files"
  say -d "levello di debug"
  say -noloadbang "disabilita l'effetto di \[loadbang\]"
  say -send "manda un messaggio all'avvio (dopo il caricamento delle patch)"
  say -listdev "elenca le periferiche audio e MIDI all'avvio"
  say -realtime "usa real-time priority (necessita privilegi root)"

say section_paths "Paths"

# phase 4B: ddrc (keyword names not finalized!)

say section_color "colors"
 say canvas_color "canvas"
  say canvasbgedit "sfondo canvas (modalità edit)"
  say canvasbgrun "sfondo canvas (modalità run)"
 say object_color "oggetto"
  say viewframe1 "colore objectbox"
  say viewframe2 "colore objectbox"
  say viewframe3 "colore objectbox"
  say viewframe4 "colore objectbox selezionato"
  say viewbg "sfondo oggetto"
  say viewfg "primo piano oggetto"
  say commentbg "sfondo commento"
  say commentfg "testo del commento"
  say commentframe1 "cornice commento"
  say commentframe2 "cornice commento"
  say commentframe3 "cornice commento"
  say viewselectframe "box selezione (viewselectframe)"
 say wire_color "cavo"
  say wirefg "colore cavo"
  say wirefg2 "colore cavo selezionato"
  say wiredspfg "colore cavo audio"
  say futurewiredash "nuovo cavo (tratteggiato)"
 say others_color "altro"
  say boxinletfg "colore inlet color"
  say boxoutletfg "colore outlet color"
  say selrectrect "box selezione (selrectrect)"
say keys "tasti"
say others "altro"
say canvashairstate "Attiva cursore di precisione"
say canvashairsnap "Cursore \"magnetico\""
say canvasstatusbar "Attiva barra di stato"
say canvasbuttonbar "Attiva pulsantiera"
say wirewirearrow "Wire Arrow"
say viewtooltip "Suggerimenti"
say canvasinsert_object "Inserisci oggetto"
say canvaschain_object "Cascata oggetto"
say canvasclear_wires "Elimina connessioni"
say canvasauto_wire "Rimuovi oggetto"
# phase 5A

say cannot "non posso"
say cancel "Annulla"
say apply  "Applica"
say ok     "OK"
say popup_open "Apri"
say popup_insert "Inserisci"
say popup_properties "Proprietà"
say popup_clear_wires "Elimina connessioni"
say popup_auto_wire "Rimuovi connessioni"
say popup_help "Aiuto"
say filter "Filtra: "
say how_many_object_classes "%d su %d oggetti"
say do_what_i_mean "Do What I Mean"
say save_changes? "Salvare le modifiche?"
say reset "Reset"
say Courier "Courier (monospaced)"
say Helvetica "Helvetica (sansserif)"
say Times "Times (serif)"
say add "Aggiungi"
say up "Spusta su"
say down "Sposta giù"
say remove "Rimuovi"
say lib_add    "aggiungi il nome che hai scritto alla lista"
say lib_up     "inverti di ordine con la libreria precedente"
say lib_down   "inverti di ordine con la libreria successiva"
say lib_remove "rimuove la libreria selezionata dalla lista"
say dir_add    "aggiunge una directory"
say dir_up     "inverti di ordine con la directory precedente"
say dir_down   "inverti di ordine con la directory successiva"
say dir_remove "rimuove la directory selezionata dalla lista"
say client_class_tree "Albero delle Classi"
say clipboard_view "Appunti"
say history_view   "Storia"

# during/after piksel:

say auto_apply "Auto-Applica"
say font_preview "Anteprima:"
say font_preview_2 "ABCDEFGHIJKLMNOPQRSTUVWXYZ\naàbcdeèéfghiìjklmnoòpqrstuùvwxyz\n0123456789"
say font_style "Stile:"
say font_bold "Grassetto"
say font_italic "Corsivo"
say font_family "Nome:"
say font_size "Dimensione font"
