Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Pd]
"path1"="c:/progra~1/pd/extra/creb"
"path2"="c:/progra~1/pd/extra/cyclone"
"path3"="c:/progra~1/pd/extra/iemabs"
"path4"="c:/progra~1/pd/extra/iemmatrix"
"path5"="c:/progra~1/pd/extra/ix"
"path6"="c:/progra~1/pd/extra/memento"
"path7"="c:/progra~1/pd/extra/rradical"
"path8"="c:/progra~1/pd/extra/pixelTANGO"
"path9"="c:/progra~1/pd/extra/smlib"
"path10"="c:/progra~1/pd/extra/toxy"
"path11"="c:/progra~1/pd/extra/unauthorized"
"path12"="c:/progra~1/pd/extra/zexy"
"loadlib1"="dyn~"
"loadlib2"="gem"
"loadlib3"="gripd"
"loadlib4"="OSC"
"loadlib5"="pmpd"
"loadlib6"="vasp"
"loadlib7"="wmangle"
"loadlib8"="xsample"

