Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Pd]
"loadlib1"="Gem"
"loadlib2"="cyclone"
"loadlib3"="zexy"
"loadlib4"="cxc"
"loadlib5"="ext13"
"loadlib6"="iemabs"
"loadlib7"="iemmatrix"
"loadlib8"="markex"
"loadlib9"="maxlib"
"loadlib10"="memento"
"loadlib11"="mjlib"
"loadlib12"="motex"
"loadlib13"="oscx"
"loadlib14"="pddp"
"loadlib15"="pdogg"
"loadlib16"="pdp"
"loadlib17"="pidip"
"loadlib18"="pixeltango"
"loadlib19"="pmpd"
"loadlib20"="rradical"
"loadlib21"="sigpack"
"loadlib22"="smlib"
"loadlib23"="toxy"
"loadlib24"="unauthorized"
"loadlib25"="vbap"
"loadlib26"="xsample"
