Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Pd]
"loadlib1"="Gem"
"loadlib2"="cyclone"
"loadlib3"="zexy"
"loadlib4"="cxc"
"loadlib5"="ext13"
"loadlib6"="fftease"
"loadlib7"="hid"
"loadlib8"="iemabs"
"loadlib9"="iemmatrix"
"loadlib10"="liblist"
"loadlib11"="markex"
"loadlib12"="maxlib"
"loadlib13"="memento"
"loadlib14"="mjlib"
"loadlib15"="motex"
"loadlib16"="oscx"
"loadlib17"="pddp"
"loadlib18"="pdogg"
"loadlib19"="pdp"
"loadlib20"="pidip"
"loadlib21"="pixeltango"
"loadlib22"="pmpd"
"loadlib23"="rradical"
"loadlib24"="sigpack"
"loadlib25"="smlib"
"loadlib26"="toxy"
"loadlib27"="unauthorized"
"loadlib28"="vasp"
"loadlib29"="vbap"
"loadlib30"="xsample"
; delete any previous loadlib flags
"loadlib31"="-"
"loadlib32"="-"
"loadlib33"="-"
"loadlib34"="-"
"loadlib35"="-"
"loadlib36"="-"
"loadlib37"="-"
"loadlib38"="-"
"loadlib39"="-"
"loadlib40"="-"
"loadlib41"="-"
"loadlib42"="-"
"loadlib43"="-"
"loadlib44"="-"
"loadlib45"="-"
"loadlib46"="-"
"loadlib47"="-"
"loadlib48"="-"
"loadlib49"="-"
; delete all existing path  flags
"path1"="-"
"path2"="-"
"path3"="-"
"path4"="-"
"path5"="-"
"path6"="-"
"path7"="-"
"path8"="-"
"path9"="-"
"path10"="-"
"path11"="-"
"path12"="-"
"path13"="-"
"path14"="-"
"path15"="-"
"path16"="-"
"path17"="-"
"path18"="-"
"path19"="-"
"path20"="-"
"path21"="-"
"path22"="-"
"path23"="-"
"path24"="-"
"path25"="-"
"path26"="-"
"path27"="-"
"path28"="-"
"path29"="-"
"path30"="-"
"path31"="-"
"path32"="-"
"path33"="-"
"path34"="-"
"path35"="-"
"path36"="-"
"path37"="-"
"path38"="-"
"path39"="-"
"path40"="-"
"path41"="-"
"path42"="-"
"path43"="-"
"path44"="-"
"path45"="-"
"path46"="-"
"path47"="-"
"path48"="-"
"path49"="-"
