Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Pd]

;;
;; blow away all lib settings to prevent conflicts, wrong order, etc.
"loadlib1"=-
"loadlib2"=-
"loadlib3"=-
"loadlib4"=-
"loadlib5"=-
"loadlib6"=-
"loadlib7"=-
"loadlib8"=-
"loadlib9"=-
"loadlib10"=-
"loadlib11"=-
"loadlib12"=-
"loadlib13"=-
"loadlib14"=-
"loadlib15"=-
"loadlib16"=-
"loadlib17"=-
"loadlib18"=-
"loadlib19"=-
"loadlib20"=-
"loadlib21"=-
"loadlib22"=-
"loadlib23"=-
"loadlib24"=-
"loadlib25"=-
"loadlib26"=-
"loadlib27"=-
"loadlib28"=-
"loadlib29"=-
"loadlib30"=-
"loadlib31"=-
"loadlib32"=-
"loadlib33"=-
"loadlib34"=-
"loadlib35"=-
"loadlib36"=-
"loadlib37"=-
"loadlib38"=-
"loadlib39"=-
"loadlib40"=-
"loadlib41"=-
"loadlib42"=-
"loadlib43"=-
"loadlib44"=-
"loadlib45"=-
"loadlib46"=-
"loadlib47"=-
"loadlib48"=-
"loadlib49"=-

;;
;; load libs included with Pd-extended
"loadlib1"="Gem"
"loadlib2"="cyclone"
"loadlib3"="zexy"
"loadlib4"="cxc"
"loadlib5"="ext13"
"loadlib6"="iemabs"
"loadlib7"="iemmatrix"
"loadlib8"="markex"
"loadlib9"="maxlib"
"loadlib10"="memento"
"loadlib11"="mjlib"
"loadlib12"="motex"
"loadlib13"="oscx"
"loadlib14"="pddp"
"loadlib15"="pdogg"
"loadlib16"="pdp"
"loadlib17"="pidip"
"loadlib18"="pixeltango"
"loadlib19"="pmpd"
"loadlib20"="rradical"
"loadlib21"="sigpack"
"loadlib22"="smlib"
"loadlib23"="toxy"
"loadlib24"="unauthorized"
"loadlib25"="vbap"
"loadlib26"="xsample"

;;
;; blow away all path settings to prevent conflicts, wrong order, etc.
"path1"=-
"path2"=-
"path3"=-
"path4"=-
"path5"=-
"path6"=-
"path7"=-
"path8"=-
"path9"=-
"path10"=-
"path11"=-
"path12"=-
"path13"=-
"path14"=-
"path15"=-
"path16"=-
"path17"=-
"path18"=-
"path19"=-
"path20"=-
"path21"=-
"path22"=-
"path23"=-
"path24"=-
"path25"=-
"path26"=-
"path27"=-
"path28"=-
"path29"=-
"path30"=-
"path31"=-
"path32"=-
"path33"=-
"path34"=-
"path35"=-
"path36"=-
"path37"=-
"path38"=-
"path39"=-
"path40"=-
"path41"=-
"path42"=-
"path43"=-
"path44"=-
"path45"=-
"path46"=-
"path47"=-
"path48"=-
"path49"=-
