Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Pd]
"loadlib1"="Gem"
"loadlib2"="cyclone"
"loadlib3"="zexy"
"loadlib4"="cxc"
"loadlib5"="ext13"
"loadlib6"="hid"
"loadlib7"="iemabs"
"loadlib8"="iemmatrix"
"loadlib9"="list-abs"
"loadlib10"="mapping"
"loadlib11"="markex"
"loadlib12"="maxlib"
"loadlib13"="memento"
"loadlib14"="mjlib"
"loadlib15"="motex"
"loadlib16"="mtx"
"loadlib17"="oscx"
"loadlib18"="pddp"
"loadlib19"="pdogg"
"loadlib20"="pdp"
"loadlib21"="pidip"
"loadlib22"="pixeltango"
"loadlib23"="pmpd"
"loadlib24"="rradical"
"loadlib25"="sigpack"
"loadlib26"="smlib"
"loadlib27"="toxy"
"loadlib28"="unauthorized"
"loadlib29"="vbap"
; delete any previous loadlib flags
"loadlib7"="-"
"loadlib8"="-"
"loadlib9"="-"
"loadlib10"="-"
"loadlib11"="-"
"loadlib12"="-"
"loadlib13"="-"
"loadlib14"="-"
"loadlib15"="-"
"loadlib16"="-"
"loadlib17"="-"
"loadlib18"="-"
"loadlib19"="-"
"loadlib20"="-"
"loadlib21"="-"
"loadlib22"="-"
"loadlib23"="-"
"loadlib24"="-"
"loadlib25"="-"
"loadlib26"="-"
"loadlib27"="-"
"loadlib28"="-"
"loadlib29"="-"
"loadlib30"="-"
"loadlib31"="-"
"loadlib32"="-"
"loadlib33"="-"
"loadlib34"="-"
"loadlib35"="-"
"loadlib36"="-"
"loadlib37"="-"
"loadlib38"="-"
"loadlib39"="-"
"loadlib40"="-"
"loadlib41"="-"
"loadlib42"="-"
"loadlib43"="-"
"loadlib44"="-"
"loadlib45"="-"
"loadlib46"="-"
"loadlib47"="-"
"loadlib48"="-"
"loadlib49"="-"
"path1"="%SystemRoot%/Fonts"
; delete all existing path flags
"path1"="-"
"path2"="-"
"path3"="-"
"path4"="-"
"path5"="-"
"path6"="-"
"path7"="-"
"path8"="-"
"path9"="-"
"path10"="-"
"path11"="-"
"path12"="-"
"path13"="-"
"path14"="-"
"path15"="-"
"path16"="-"
"path17"="-"
"path18"="-"
"path19"="-"
"path20"="-"
"path21"="-"
"path22"="-"
"path23"="-"
"path24"="-"
"path25"="-"
"path26"="-"
"path27"="-"
"path28"="-"
"path29"="-"
"path30"="-"
"path31"="-"
"path32"="-"
"path33"="-"
"path34"="-"
"path35"="-"
"path36"="-"
"path37"="-"
"path38"="-"
"path39"="-"
"path40"="-"
"path41"="-"
"path42"="-"
"path43"="-"
"path44"="-"
"path45"="-"
"path46"="-"
"path47"="-"
"path48"="-"
"path49"="-"
