Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Pd]
"loadlib1"="cyclone"
"loadlib2"="maxlib"
"loadlib3"="gripd"
"loadlib4"="OSC"
"loadlib5"="pmpd"
"loadlib6"="vasp"
"loadlib7"="wmangle"
"loadlib8"="xsample"
"loadlib9"="dyn~"
"loadlib10"="Gem"
"loadlib11"="oscx"
"loadlib12"="zexy"
"loadlib13"="iemabs"
"loadlib14"="iemmatrix"
"loadlib15"="ix"
"loadlib16"="memento"
"loadlib17"="markex"
"loadlib18"="mjlib"
"loadlib19"="motex"
"loadlib20"="rradical"
"loadlib21"="pixelTANGO"
"loadlib22"="smlib"
"loadlib23"="toxy"
"loadlib24"="unauthorized"
"loadlib25"="creb"
