; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pure Data
AppVerName=Pure Data 0.37
AppPublisher=pure-data.org
AppPublisherURL=http://www.pure-data.org
AppSupportURL=http://www.pure-data.org/community/lists/
AppUpdatesURL=http://www.pure-data.org/downloads/
DefaultDirName={pf}\Pure Data
DefaultGroupName=Pure Data
LicenseFile=..\..\pd\LICENSE.txt

Compression=zip/9
ChangesAssociations=true
OutputBaseFilename=PureData-0.37
[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; Flags: unchecked

[Files]
; commented out lines have no files, so they give an error
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\pd\bin\*.*; DestDir: {app}\bin; Flags: ignoreversion
;Source: "..\..\pd\doc\*.*"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: ..\..\pd\doc\1.manual\index.htm; DestDir: {app}\doc\1.manual
Source: ..\..\pd\doc\1.manual\*.*; DestDir: {app}\doc\1.manual; Flags: ignoreversion
Source: ..\..\pd\doc\2.control.examples\*.*; DestDir: {app}\doc\2.control.examples; Flags: ignoreversion
Source: ..\..\pd\doc\3.audio.examples\*.*; DestDir: {app}\doc\3.audio.examples; Flags: ignoreversion
Source: ..\..\pd\doc\4.fft.examples\*.*; DestDir: {app}\doc\4.fft.examples; Flags: ignoreversion
Source: ..\..\pd\doc\5.reference\*.*; DestDir: {app}\doc\5.reference; Flags: ignoreversion
Source: ..\..\pd\doc\6.externs\*.*; DestDir: {app}\doc\6.externs; Flags: ignoreversion
;Source: "..\..\pd\doc\7.stuff\*.*"; DestDir: "{app}\doc\7.stuff"; Flags: ignoreversion
Source: ..\..\pd\doc\7.stuff\audio-playpen\*.*; DestDir: {app}\doc\7.stuff\audio-playpen; Flags: ignoreversion
Source: ..\..\pd\doc\7.stuff\data-structures\*.*; DestDir: {app}\doc\7.stuff\data-structures; Flags: ignoreversion
Source: ..\..\pd\doc\7.stuff\soundfile-tools\*.*; DestDir: {app}\doc\7.stuff\soundfile-tools; Flags: ignoreversion
Source: ..\..\pd\doc\7.stuff\synth\*.*; DestDir: {app}\doc\7.stuff\synth; Flags: ignoreversion
Source: ..\..\pd\doc\7.stuff\tools\*.*; DestDir: {app}\doc\7.stuff\tools; Flags: ignoreversion
Source: ..\..\pd\doc\sound\*.*; DestDir: {app}\doc\sound; Flags: ignoreversion
Source: ..\..\pd\extra\*.*; DestDir: {app}\extra; Flags: ignoreversion
Source: ..\..\pd\extra\bonk~\*.*; DestDir: {app}\extra\bonk~; Flags: ignoreversion
Source: ..\..\pd\extra\choice\*.*; DestDir: {app}\extra\choice; Flags: ignoreversion
Source: ..\..\pd\extra\expr~\*.*; DestDir: {app}\extra\expr~; Flags: ignoreversion
Source: ..\..\pd\extra\fiddle~\*.*; DestDir: {app}\extra\fiddle~; Flags: ignoreversion
Source: ..\..\pd\extra\loop~\*.*; DestDir: {app}\extra\loop~; Flags: ignoreversion
Source: ..\..\pd\extra\lrshift~\*.*; DestDir: {app}\extra\lrshift~; Flags: ignoreversion
Source: ..\..\pd\extra\pique\*.*; DestDir: {app}\extra\pique; Flags: ignoreversion
;Source: "..\..\pd\lib\*.*"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: ..\..\pd\lib\asio\*.*; DestDir: {app}\lib\asio; Flags: ignoreversion
Source: ..\..\pd\lib\tcl8.3\*.*; DestDir: {app}\lib\tcl8.3; Flags: ignoreversion
Source: ..\..\pd\lib\tk8.3\*.*; DestDir: {app}\lib\tk8.3; Flags: ignoreversion
Source: ..\..\pd\portaudio\*.*; DestDir: {app}\portaudio; Flags: ignoreversion
Source: ..\..\pd\portaudio\docs\*.*; DestDir: {app}\portaudio\docs; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_asio\*.*; DestDir: {app}\portaudio\pa_asio; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_beos\*.*; DestDir: {app}\portaudio\pa_beos; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_common\*.*; DestDir: {app}\portaudio\pa_common; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_dll_switch\*.*; DestDir: {app}\portaudio\pa_dll_switch; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_mac\*.*; DestDir: {app}\portaudio\pa_mac; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_mac_core\*.*; DestDir: {app}\portaudio\pa_mac_core; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_sgi\*.*; DestDir: {app}\portaudio\pa_sgi; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_tests\*.*; DestDir: {app}\portaudio\pa_tests; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_unix_oss\*.*; DestDir: {app}\portaudio\pa_unix_oss; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_win_ds\*.*; DestDir: {app}\portaudio\pa_win_ds; Flags: ignoreversion
Source: ..\..\pd\portaudio\pa_win_wmme\*.*; DestDir: {app}\portaudio\pa_win_wmme; Flags: ignoreversion
Source: ..\..\pd\portaudio\pablio\*.*; DestDir: {app}\portaudio\pablio; Flags: ignoreversion
Source: ..\..\pd\portaudio\testcvs\*.*; DestDir: {app}\portaudio\testcvs; Flags: ignoreversion
Source: ..\..\pd\portmidi\*.*; DestDir: {app}\portmidi; Flags: ignoreversion
Source: ..\..\pd\portmidi\pm_common\*.*; DestDir: {app}\portmidi\pm_common; Flags: ignoreversion
Source: ..\..\pd\portmidi\pm_linux\*.*; DestDir: {app}\portmidi\pm_linux; Flags: ignoreversion
Source: ..\..\pd\portmidi\pm_test\*.*; DestDir: {app}\portmidi\pm_test; Flags: ignoreversion
Source: ..\..\pd\portmidi\pm_win\*.*; DestDir: {app}\portmidi\pm_win; Flags: ignoreversion
Source: ..\..\pd\portmidi\porttime\*.*; DestDir: {app}\portmidi\porttime; Flags: ignoreversion
Source: ..\..\pd\src\*.*; DestDir: {app}\src; Flags: ignoreversion
Source: ..\..\pd\tcl\*.*; DestDir: {app}\tcl; Flags: ignoreversion
Source: ..\..\pd\tcl\include\*.*; DestDir: {app}\tcl\include; Flags: ignoreversion
Source: ..\..\pd\tcl\include\X11\*.*; DestDir: {app}\tcl\include\X11; Flags: ignoreversion
; put pdsend.exe and pdreceive.exe in the system folder so they are in the path
Source: ..\..\pd\bin\pdsend.exe; DestDir: {sys}; Flags: confirmoverwrite
Source: ..\..\pd\bin\pdreceive.exe; DestDir: {sys}; Flags: confirmoverwrite
;-----------------------------------------------------------------------------
; packages\win32_inno
Source: pdpatch.ico; DestDir: {app}\lib
Source: pd.ico; DestDir: {app}\lib
Source: pd-nolibs.bat; DestDir: {app}
Source: pd.bat; DestDir: {app}
Source: pd-novideo.bat; DestDir: {app}
;-----------------------------------------------------------------------------
; externals
Source: ..\..\externals\build\win\*.dll; DestDir: {app}\extra
; help patches
Source: ..\..\externals\maxlib\help\*.*; DestDir: {app}\doc\5.reference\help-maxlib; Flags: ignoreversion
Source: ..\..\externals\zexy\examples\*.*; DestDir: {app}\doc\5.reference\help-zexy; Flags: ignoreversion
;-----------------------------------------------------------------------------
; doc
Source: ..\..\doc\additional\pd-msg\1.msg_and_patch\*.*; DestDir: {app}\doc\7.stuff\pd-msg\1.msg_and_patch
Source: ..\..\doc\additional\pd-msg\2.msg_and_pd\*.*; DestDir: {app}\doc\7.stuff\pd-msg\2.msg_and_pd
Source: ..\..\doc\additional\pd-msg\3.pdscript\*.*; DestDir: {app}\doc\7.stuff\pd-msg\3.pdscript
Source: ..\..\doc\additional\pd-msg\4.msg_from_tcl\*.*; DestDir: {app}\doc\7.stuff\pd-msg\4.msg_from_tcl
Source: ..\..\doc\additional\pd-msg\5.examples\*.*; DestDir: {app}\doc\7.stuff\pd-msg\5.examples
Source: ..\..\doc\additional\pd-msg\*.*; DestDir: {app}\doc\7.stuff\pd-msg\
Source: ..\..\doc\pddp\*.pd; DestDir: {app}\doc\5.reference
Source: ..\..\doc\pddp\*.txt; DestDir: {app}\doc\5.reference
Source: ..\..\doc\tutorials\footils\pddrums\*.*; DestDir: {app}\doc\tutorials\footils\pddrums; Flags: ignoreversion
Source: ..\..\doc\tutorials\footils\pddrums\pddrums.html; DestDir: {app}\doc\tutorials\footils\pddrums; Flags: ignoreversion
;-----------------------------------------------------------------------------
; abstractions
Source: ..\..\abstractions\footils\angriff\*.*; DestDir: {app}\abstractions\footils\angriff
Source: ..\..\abstractions\footils\foo\*.*; DestDir: {app}\abstractions\footils\foo
Source: ..\..\abstractions\footils\softtakeover\*.*; DestDir: {app}\abstractions\footils\softtakeover
Source: ..\..\abstractions\timestretch\*.*; DestDir: {app}\abstractions\timestretch
Source: ..\..\abstractions\vadsr~\*.*; DestDir: {app}\abstractions\vadsr~
;-----------------------------------------------------------------------------
; GEM
; uses Gem from CVS
Source: ..\..\Gem\doc\*.*; DestDir: {app}\doc\gem
Source: ..\..\Gem\help\*.*; DestDir: {app}\doc\5.reference
Source: ..\..\Gem\examples\01.basic\*.*; DestDir: {app}\doc\gem\01.basic
Source: ..\..\Gem\examples\02.advanced\*.*; DestDir: {app}\doc\gem\02.advanced
Source: ..\..\Gem\examples\03.lighting\*.*; DestDir: {app}\doc\gem\03.lighting
Source: ..\..\Gem\examples\04.pix\*.*; DestDir: {app}\doc\gem\04.pix
Source: ..\..\Gem\examples\04.video\*.*; DestDir: {app}\doc\gem\04.video
Source: ..\..\Gem\examples\05.text\*.*; DestDir: {app}\doc\gem\05.text
Source: ..\..\Gem\examples\06.particle\*.*; DestDir: {app}\doc\gem\06.particle
Source: ..\..\Gem\examples\07.texture\*.*; DestDir: {app}\doc\gem\07.texture
Source: ..\..\Gem\examples\08.io\*.*; DestDir: {app}\doc\gem\08.io
Source: ..\..\Gem\examples\99.games\*.*; DestDir: {app}\doc\gem\99.games
Source: ..\..\Gem\examples\data\*.*; DestDir: {app}\doc\gem\data
Source: ..\..\Gem\manual\*.*; DestDir: {app}\doc\gem\00.manual
Source: ..\..\Gem\manual\index.html; DestDir: {app}\doc\gem\00.manual

[INI]
Filename: {app}\pd.url; Section: InternetShortcut; Key: URL; String: http://www.pure-data.org

[Icons]
Name: {group}\Pure Data; Filename: {app}\pd.bat; IconFilename: {app}\lib\pd.ico; IconIndex: 0
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: {group}\pure-data.org; Filename: {app}\pd.url
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: {group}\Uninstall Pure Data; Filename: {uninstallexe}
Name: {userdesktop}\Pure Data; Filename: {app}\pd.bat; Tasks: desktopicon; IconFilename: {app}\lib\pd.ico; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Pure Data; Filename: {app}\bin\pd.exe; Tasks: quicklaunchicon

Name: {group}\Pure Data (no video); Filename: {app}\pd-novideo.bat; IconFilename: {app}\lib\pd.ico; IconIndex: 0; Tasks: quicklaunchicon desktopicon
Name: {group}\Documentation\Pd Manual; Filename: {app}\doc\1.manual\index.htm
Name: {group}\Documentation\Pd Drums Tutorial; Filename: {app}\doc\tutorials\footils\pddrums\pddrums.html
Name: {group}\Documentation\Gem Manual; Filename: {app}\doc\gem\00.manual\index.html
Name: {group}\Documentation\Gem Primer; Filename: {app}\doc\gem\GemPrimer.pdf


[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\pd.bat; Description: Launch Pure Data; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\pd.url

[Registry]
Root: HKCR; SubKey: Pure.Data; ValueType: dword; ValueName: EditFlags; ValueData: $00000000; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: Pure.Data; ValueType: dword; ValueName: BrowserFlags; ValueData: $00000008; Flags: uninsdeletekey noerror
Root: HKCR; SubKey: Pure.Data; ValueType: string; ValueData: Pure Data; Flags: uninsdeletekey noerror
Root: HKCR; SubKey: Pure.Data\DefaultIcon; ValueType: string; ValueData: {app}\lib\pdpatch.ico,0; Flags: createvalueifdoesntexist noerror
Root: HKCR; SubKey: Pure.Data\shell; ValueType: string; ValueData: open; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: Pure.Data\shell\open\command; ValueType: string; ValueData: """{app}\pd.bat"" ""%1"""; Flags: uninsdeletekey noerror
Root: HKCR; SubKey: .pd; ValueType: string; ValueData: Pure.Data; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: .pd; ValueType: string; ValueName: Content Type; ValueData: text/plain; Flags: noerror uninsdeletekey

[_ISTool]
Use7zip=false
