# these can be altered from the command line to create an N32 version:
# make EXECUTABLE=../bin/pd-n32 \
XF1="-n32 -DN32 -woff 1080,1064,1185 -Ofast=ip32" \
XF2="-OPT:cray_ivdep=true -r10000 -OPT:roundoff=3 -OPT:IEEE_arithmetic=3" pd

EXECUTABLE=../bin/pd
XF1=-o32 -fullwarn -O2
XF2=
all: $(EXECUTABLE) ../bin/pd-gui ../bin/pd.tk

VPATH=../obj

INCLUDE = -I. -I../../../irix/tk/generic -I../../../irix/tcl/generic
GLIB = ../tk/unix/libtk8.0.a ../tcl/unix/libtcl8.0.a -lm -lX11
LIB = -laudio -lmd -lm
CFLAGS = -DUNIX -DIRIX -DPD $(XF1) $(XF2)
LDFLAGS = $(XF1) $(XF2)

SYSSRC = s_sgi.c

SRC = g_canvas.c g_graph.c g_text.c g_rtext.c g_array.c g_template.c g_io.c \
    g_scalar.c g_traversal.c g_guiconnect.c g_readwrite.c g_editor.c \
    g_all_guis.c g_bang.c g_hdial.c g_hslider.c g_mycanvas.c g_numbox.c \
    g_toggle.c g_vdial.c g_vslider.c g_vumeter.c \
    m_pd.c m_class.c m_obj.c m_atom.c m_memory.c m_binbuf.c \
    m_conf.c m_glob.c m_sched.c \
    s_main.c s_inter.c s_unix.c s_file.c s_print.c \
    s_loader.c s_path.c s_entry.c \
    d_ugen.c d_ctl.c d_arithmetic.c d_osc.c d_filter.c d_dac.c d_misc.c \
    d_math.c d_fft.c d_mayer_fft.c d_fftroutine.c d_array.c d_global.c \
    d_delay.c d_resample.c \
    x_arithmetic.c x_connective.c x_interface.c x_midi.c x_misc.c \
    x_time.c x_acoustics.c x_net.c x_qlist.c x_gui.c d_soundfile.c \
    $(SYSSRC)

OBJ = $(SRC:.c=.o)

GSRC =  t_main.c t_tkcmd.c

GOBJ = $(GSRC:.c=.o)
.PHONY: pd gui

.c.o:
	cc $(CFLAGS) $(INCLUDE) -c -o $(VPATH)/$*.o $*.c 

pd: $(EXECUTABLE)

gui: ../bin/pd-gui

$(EXECUTABLE): $(OBJ)
	cd ../obj; cc $(LDFLAGS) -o $(EXECUTABLE) $(OBJ) \
	$(LIB)

../bin/pd-gui: $(GOBJ)
	cd ../obj; cc $(LDFLAGS) -o ../bin/pd-gui $(GOBJ) \
	$(GLIB) -lm -lX11

../bin/pd.tk: u_main.tk; cp u_main.tk ../bin/pd.tk

tags: $(SRC) $(GSRC); ctags *.[ch]

depend:; cc -M $(CFLAGS) $(INCLUDE) $(SRC) > makefile.dependencies

include makefile.dependencies

