
# this file should be exactly the same in each section of the CVS.  A copy is
# kept in each section of the CVS so that each section will be
# self-sufficient.  <hans@at.or.at>

# $(INSTALL_PREFIX) and $(SRC_ROOT_DIR) are set in Makefile

# base
DOCS_BASE = $(INSTALL_PREFIX)/doc

# sources
ABSTRACTIONS_SRC = $(SRC_ROOT_DIR)/abstractions
DOCS_SRC = $(SRC_ROOT_DIR)/doc
EXTERNALS_SRC = $(SRC_ROOT_DIR)/externals

# destinations
APPLICATIONS_DEST = $(DOCS_BASE)/examples
OBJECTS_DEST = $(INSTALL_PREFIX)/extra
DOCS_DEST = $(DOCS_BASE)/5.reference
MANUALS_DEST = $(DOCS_BASE)/manuals

#------------------------------------------------------------------------------#
# DIRECTORY STRUCTURE TARGETS
#------------------------------------------------------------------------------#
# first make sure that the directory structure is setup
$(INSTALL_PREFIX):
	install -d $(INSTALL_PREFIX)

$(APPLICATIONS_DEST):  $(INSTALL_PREFIX)
	install -d $(APPLICATIONS_DEST)

$(OBJECTS_DEST): $(INSTALL_PREFIX)
	install -d $(OBJECTS_DEST)

$(DOCS_DEST): $(INSTALL_PREFIX)
	install -d $(DOCS_DEST)

$(MANUALS_DEST): $(INSTALL_PREFIX)
	install -d $(MANUALS_DEST)
